TunnelBuilder/Models/TunnelSupport.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/TunnelSupportSchema.xsd"
           targetNamespace="http://tempuri.org/TunnelSupportSchema.xsd"
           elementFormDefault="qualified">
  <xsd:element name="TunnelSupportDefinition">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="BoltSupportLengths">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BoltSupportLength" type="tns:BoltSupportLength" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            
          </xsd:complexType>
          <xsd:unique name="oneSupportNameforEachBoltSupportLength">
            <xsd:selector xpath="tns:BoltSupportLength"/>
            <xsd:field xpath="@Name"/>
          </xsd:unique>
        </xsd:element>
          <xsd:element name="GroundConditions">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="GroundCondition" type="tns:GroundCondition" minOccurs="1" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
            <xsd:unique name="oneGroundConditionNameforEachGroundCondition">
              <xsd:selector xpath="tns:GroundCondition"/>
              <xsd:field xpath="@Name"/>
            </xsd:unique>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="CreateDate" type="xsd:date"/>
    </xsd:complexType>
    
  </xsd:element>




  <xsd:complexType name="GroundCondition">
    <xsd:attribute name="TransversiveSpacing" type="xsd:double"/>
    <xsd:attribute name="LongitudinalSpacing" type="xsd:double"/>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="BoltSupportLength">
    <xsd:attribute name="TunnelSpan" type="xsd:double"/>
    <xsd:attribute name="Length" type="xsd:double"/>
    <xsd:attribute name="Staggered" type="xsd:boolean"/>
    <xsd:attribute name="CrownOnly" type="xsd:boolean"/>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>